; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BatchedMeshInstance",
"language": "NativeScript",
"path": "res://addons/3d_batcher/batched_mesh_instance.gdns"
}, {
"base": "Node",
"class": "BatchedMeshManager",
"language": "NativeScript",
"path": "res://addons/3d_batcher/batched_mesh_manager.gdns"
} ]
_global_script_class_icons={
"BatchedMeshInstance": "",
"BatchedMeshManager": ""
}

[application]

config/name="3d_batching"
run/main_scene="res://test.tscn"

[autoload]

BatchedMeshManager="*res://addons/3d_batcher/batched_mesh_manager.gdns"

[editor_plugins]

enabled=PoolStringArray( "3d_batcher" )

[rendering]

environment/default_environment="res://default_env.tres"
