[gd_scene load_steps=6 format=2]

[ext_resource path="res://drawcalls.gd" type="Script" id=1]
[ext_resource path="res://addons/3d_batcher/batched_mesh_instance.gdns" type="Script" id=2]
[ext_resource path="res://addons/3d_batcher/batched_mesh_manager.gdns" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 14.2541 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.0244141
anchor_top = 0.878333
anchor_right = 0.0244141
anchor_bottom = 0.878333
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Separate" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Separate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76761, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Separate"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Separate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94947, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Batched" type="Spatial" parent="."]
visible = false

[node name="Spatial" type="Spatial" parent="Batched"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51205, -4.76837e-07, -4.43869 )
script = ExtResource( 2 )
mesh = SubResource( 2 )

[node name="Spatial2" type="Spatial" parent="Batched"]
transform = Transform( -0.00931928, -0.303883, -1.88475, 0.140342, 4.18216, -0.134465, 0.272388, -2.16516, 0.00479684, -2.31921, 0, 3.40203 )
script = ExtResource( 2 )
mesh = SubResource( 2 )

[node name="Spatial3" type="Spatial" parent="Batched"]
transform = Transform( 0.348094, -0.0251036, 0.937124, 0.25, 0.965926, -0.0669873, -0.903509, 0.257599, 0.342509, 5.16707, 0.737789, 4.77157 )
script = ExtResource( 2 )
mesh = SubResource( 2 )

[node name="Spatial4" type="Spatial" parent="Batched"]
transform = Transform( 0.348094, -0.0251036, 0.937124, 0.25, 0.965926, -0.0669873, -0.903509, 0.257599, 0.342509, 6.89629, 1.97971, 0.283224 )
script = ExtResource( 2 )
mesh = SubResource( 2 )
